
/* Hero Section */
.hero {
  background-image: url(./images/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height:600px;
  width: 100%;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.589); 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}
.overlay button {
  padding: 10px;
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 600;
  border: none;
  outline: none;
  width: 150px;
  border-radius: 8px;
  cursor: pointer;
  background: linear-gradient(to right, #e7c207, #d25400);
  background-size: 200% auto;
  color: black;
  transition: 0.4s ease-in-out;
}
.overlay h1{
  color: #ddd;
  font-weight: 800;
  background: linear-gradient(to right, #e7c207, #d25400,#ff9f00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  }

/* Services Section */
.services {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding: 60px 20px;
  gap: 40px;
  background-color: #ff9d0071;
  height: 500px;
}

.floating-image {
  width: 300px;
  max-width: 90%;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.best {
  max-width: 300px;
  text-align: center;
}

.best h1 {
  font-size: 2.5rem;
  color: #222;
  margin-bottom: 15px;
}

.best p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  line-height: 1.6;
}

.best button {
  padding: 10px 25px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.best button:hover {
  background-color: #e68a00;
}

/* Card Section */
.card-section {
  padding: 60px 20px;
  background-color: black;
  text-align: center;
  display: flex;
  justify-content: center;
}

.card-section h1 {
  margin-bottom: 40px;
  font-size: 2.5rem;
  color: white;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 15px;
  margin: 20px;
  padding: 20px;
  max-width: 300px;
  flex: 1 1 300px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
}
.card-img-top {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.card-body {
  text-align: left;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: blue;
}

.price {
  color: #ff9f00;
  font-weight: bold;
  margin-top: 10px;
}

.btn-primary {
  padding: 10px 20px;
  background-color: #ff9f00;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #e68a00;
}



@media  (max-width:480px){
  .floating-image{
    width: 150px;
  }
  
}
@media (max-width:768px){
  .floating-image{
    width: 150px;
  }
  .best{
    font-size: 15px;
  }
  
}
